{
  "functions": {
    "src/pages/api/generatePlan.ts": {
      "maxDuration": 150
    },
    "src/pages/api/admin/intakeClientPlanAction.ts": {
      "maxDuration": 150
    },
    "src/pages/api/admin/exportIntakePlanExcel.ts": {
      "maxDuration": 60
    },
    "src/pages/api/admin/exerciseCatalogMediaCoverage.ts": {
      "maxDuration": 60
    }
  },
  "crons": [
    {
      "path": "/api/cron/expirePremium",
      "schedule": "0 3 * * *"
    },
    {
      "path": "/api/cron/intakeWeeklyDigest",
      "schedule": "0 10 * * 1"
    }
  ]
}

